<?php

return [
    //welcome page
    'welcome' => 'Tervetuloa',
    'search_hotels' => 'Etsi hotelleja',
    'login' => 'Kirjaudu sisään',
    'register' => 'Rekisteröidy',
    'dashboard' => 'Hallintapaneeli',
    'language' => 'Kieli',
    'enter_hotel_name' => 'Syötä hotellin nimi',
    'select_country' => 'Valitse maa',
    'select_city' => 'Valitse kaupunki',

    //about us
    'about' => 'Meistä',
    'welcome_message' => 'Tervetuloa Hotelliimme',
    'mission' => 'Missiomme',
    'mission_description' => 'Varmistamme mukautuvuuden, ylellisen ja unohtumattoman kokemuksen kaikille vieraillemme tarjoamalla palveluja ja olosuhteita, jotka ylittävät odotukset. Tavoitteemme on tarjota vieraillemme rentouttava ja erityinen ympäristö, jossa jokainen yksityiskohta on suunniteltu tarjoamaan heille mukautuvan ja unohtumattoman oleskelun.',
    'contact' => 'Ota Yhteyttä',
    'email' => 'Sähköposti',
    'Phone' => 'Puhelin',
    'follow_us' => 'Seuraa meitä osoitteessa',

    //search hotel page
    'more' => 'Lisää',
    'no_hotels_found' => 'Hotelleja ei löytynyt annetuilla parametreilla:',

    //hotel details page
    'search' => 'Etsi',
    'rooms' => 'huoneet',
    'book' => 'Varaa',
    'login_to_book' => 'Kirjaudu sisään varauksen tekemiseksi',
    'no_rooms_available' => 'Hotelli ":hotel" ei tällä hetkellä tarjoa vapaita huoneita!',
    'close' => 'Sulje',
    'checkin_date' => 'Sisäänkirjautumispäivä',
    'checkout_date' => 'Uloskirjautumispäivä',
    'number_of_guests' => 'Vieraiden määrä',
    'booking_success' => 'Varaus onnistui.',
    'booking_failed' => 'Varaus epäonnistui - jokin meni pieleen!',

    //user's dashboard
    'dashboard' => 'Hallintapaneeli',
    'bookings' => 'Varaus',
    'users' => 'Käyttäjät',
    'hotels' => 'Hotellit',
    'user_deleted_success' => 'Käyttäjä poistettiin onnistuneesti.',
    'user_deleted_failure' => 'Käyttäjää ei voitu poistaa - jotain meni vikaan!',

    //bookings page
    'room' => 'Huone',
    'checkin' => 'Sisäänkirjautuminen',
    'checkout' => 'Uloskirjautuminen',
    'number_of_guests' => '# vieraita',
    'confirm_delete' => 'Oletko varma?',
    'delete' => 'Poista',
    'no_bookings' => 'Et ole vielä tehnyt varauksia!',

    //hotels page
    'hotels' => 'Hotellit',
    'add_new_hotel' => 'Lisää uusi hotelli',
    'name' => 'Nimi',
    'Stars' => 'Tähdet:',
    'email' => 'Sähköposti',
    'phone' => 'Puhelin',
    'address' => 'Osoite',
    'zip' => 'ZIP',
    'image' => 'Kuva',
    'rooms' => 'Huoneet',
    'manage_rooms' => 'Hallitse huoneita',
    'confirm_delete' => 'Oletko varma?',
    'no_hotels' => 'Ei hotelleja saatavilla.',
    'hotel_deleted_successfully' => 'Hotellin tiedot poistettiin onnistuneesti.',
    'hotel_delete_error' => 'Hotellin tietoja ei voitu poistaa - jotain meni pieleen!',

    //hotel page - create
    'add_new_hotel' => 'Lisää uusi hotelli',
    'country' => 'Maa',
    'city' => 'Kaupunki',
    'hotel_name' => 'Syötä hotellin nimi',
    'submit' => 'Lisää',
    'city_select' => 'Valitse kaupunki',

    //hotel page - edit
    'update_hotel_data' => 'Päivitä hotellin tiedot',
    'country' => 'Maa',
    'city' => 'Kaupunki',
    'hotel_name' => 'Syötä hotellin nimi',
    'stars' => 'Tähdet',
    'hotel_email' => 'Syötä hotellin sähköposti',
    'contact_phone' => 'Syötä hotellin yhteystelefoninumero',
    'hotel_address' => 'Syötä hotellin osoite',
    'zip_code' => 'Syötä postinumero',
    'update' => 'Päivitä',
    'city_select' => 'Kaupunki',
    'hotel_updated_successfully' => 'Hotelli päivitetty onnistuneesti.',
    'hotel_updated_failed' => 'Hotellia ei voitu päivittää - jotain meni pieleen!',

    //manage rooms
    'add_new_room' => 'Lisää uusi huone',
    'type' => 'Tyyppi',
    'description' => 'Kuvaus',
    'guests' => 'Vieraat',
    'price' => 'Hinta',
    'photo' => 'Valokuva',
    'confirm_delete' => 'Oletko varma?',
    'no_rooms' => 'Ei huoneita',

    //manage rooms - add new room
    'add_new_room' => 'Lisää uusi huone',
    'room_type' => 'Huonetyyppi',
    'number_of_guests' => 'Vierailijoiden määrä',
    'price' => 'Hinta',
    'description' => 'Kuvaus',
    'room_photo' => 'Huoneen valokuva',
    'submit' => 'Lisää',
    'price_error' => 'Hinta ei voi olla nolla tai negatiivinen.',
    'room_added_successfully' => 'Huone lisättiin onnistuneesti.',
    'room_add_error' => 'Huonetta ei voitu lisätä - jotain meni pieleen!',
    'room_updated_successfully' => 'Huone päivitettiin onnistuneesti.',
    'room_update_error' => 'Huonetta ei voitu päivittää - jotain meni pieleen!',
    'room_deleted_successfully' => 'Huone poistettiin onnistuneesti.',
    'room_delete_error' => 'Huonetta ei voitu poistaa - jotain meni pieleen!',

    //manage rooms - edit room
    'update_room_data' => 'Päivitä huoneen tiedot',
    'enter_room_type' => 'Syötä huoneen tyyppi',
    'enter_guests_number' => 'Syötä vieraiden määrä',
    'enter_price' => 'Syötä hinta',
    'enter_description' => 'Syötä kuvaus',
    'update' => 'Päivitä',

    //admin - users
    'users' => 'Käyttäjät',
    'name_and_surname' => 'Etunimi ja sukunimi',
    'email' => 'Sähköposti',
    'are_you_sure' => 'Oletko varma?',
    'no_users' => 'Ei käyttäjiä',

    //user - profile information
    'Profile' => 'Profiili',
    'Profile Information' => 'Profiilitiedot',
    'Update your account\'s profile information and email address.' => 'Päivitä tilisi profiilitiedot ja sähköpostiosoite.',
    'Photo' => 'Valokuva',
    'Select A New Photo' => 'Valitse uusi valokuva',
    'Remove Photo' => 'Poista valokuva',
    'Name' => 'Nimi',
    'Email' => 'Sähköposti',
    'Saved.' => 'Tallennettu.',
    'Save' => 'Tallenna',
    'Your email address is unverified.' => 'Sähköpostiosoitteesi ei ole vahvistettu.',
    'Click here to re-send the verification email.' => 'Napsauta tästä lähettääksesi vahvistusviestin uudelleen.',
    'A new verification link has been sent to your email address.' => 'Uusi vahvistuslinkki on lähetetty sähköpostiosoitteeseesi.',

    //user - update password
    'Update Password' => 'Päivitä Salasana',
    'Ensure your account is using a long, random password to stay secure.' => 'Varmista, että tilisi käyttää pitkää, satunnaista salasanaa pysyäksesi turvassa.',
    'Current Password' => 'Nykyinen Salasana',
    'New Password' => 'Uusi Salasana',
    'Confirm Password' => 'Vahvista Salasana',
    'Save' => 'Tallenna',
    'Saved.' => 'Tallennettu.',

    //user - two factor authentication
    'Two Factor Authentication' => 'Kahden tekijän todentaminen',
    'Add additional security to your account using two factor authentication.' => 'Lisää lisäturvaa tiliisi käyttämällä kahden tekijän todentamista.',
    'Finish enabling two factor authentication.' => 'Viimeistele kahden tekijän todentamisen käyttöönottaminen.',
    'You have enabled two factor authentication.' => 'Olet ottanut käyttöön kahden tekijän todentamisen.',
    'You have not enabled two factor authentication.' => 'Et ole ottanut käyttöön kahden tekijän todentamista.',
    'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.' => 'Kun kahden tekijän todentaminen on käytössä, sinulta pyydetään turvallinen satunnainen tunnus todentamisen aikana. Voit hakea tämän tunnuksen puhelimesi Google Authenticator -sovelluksesta.',
    'To finish enabling two factor authentication, scan the following QR code using your phone\'s authenticator application or enter the setup key and provide the generated OTP code.' => 'Viimeistele kahden tekijän todentamisen käyttöönotto skannaamalla seuraava QR-koodi puhelimesi autentikointisovelluksella tai syöttämällä asetuskoodi ja antamalla luodun OTP-koodin.',
    'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application or enter the setup key.' => 'Kahden tekijän todentaminen on nyt käytössä. Skannaa seuraava QR-koodi puhelimesi autentikointisovelluksella tai syötä asetuskoodi.',
    'Setup Key' => 'Asetuskoodi',
    'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.' => 'Tallenna nämä palautuskoodit turvalliseen salasanojen hallintaan. Niitä voidaan käyttää tilisi palauttamiseen, jos kahden tekijän todentamislaitteesi katoaa.',
    'Regenerate Recovery Codes' => 'Luo palautuskoodit uudelleen',
    'Confirm' => 'Vahvista',
    'Enable' => 'Ota käyttöön',
    'Show Recovery Codes' => 'Näytä palautuskoodit',
    'Cancel' => 'Peruuta',
    'Disable' => 'Poista käytöstä',
    'Saved.' => 'Tallennettu.',
    'Save' => 'Tallenna',

    //user - browser sessions
    'Browser Sessions' => 'Selaimen istunnot',
    'Manage and log out your active sessions on other browsers and devices.' => 'Hallitse ja kirjaudu ulos aktiivisista istunnoistasi muilla selaimilla ja laitteilla.',
    'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.' => 'Tarvittaessa voit kirjautua ulos kaikista muista selaimen istunnoistasi kaikilla laitteillasi. Jotkut viimeisimmistä istunnoistasi on lueteltu alla; kuitenkin tämä luettelo ei ole kattava. Jos koet, että tilisi on vaarantunut, sinun pitäisi myös päivittää salasanasi.',
    'Log Out Other Browser Sessions' => 'Kirjaudu ulos muista selaimen istunnoista',
    'Done.' => 'Valmis.',
    'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.' => 'Syötä salasanasi vahvistaaksesi, että haluat kirjautua ulos muista selaimen istunnoistasi kaikilla laitteillasi.',
    'Password' => 'Salasana',
    'Cancel' => 'Peruuta',
    'Log Out Other Browser Sessions' => 'Kirjaudu ulos muista selaimen istunnoista',
    
    //user - delete account
    'Delete Account' => 'Poista Tili',
    'Permanently delete your account.' => 'Poista tilisi pysyvästi.',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.' => 'Kun tilisi on poistettu, kaikki sen resurssit ja tiedot poistetaan pysyvästi. Ennen kuin poistat tilisi, lataa kaikki tiedot tai tiedot, jotka haluat säilyttää.',
    'Delete Account' => 'Poista Tili',
    'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.' => 'Oletko varma, että haluat poistaa tilisi? Kun tilisi on poistettu, kaikki sen resurssit ja tiedot poistetaan pysyvästi. Syötä salasanasi vahvistaaksesi, että haluat poistaa tilisi pysyvästi.',
    'Password' => 'Salasana',
    'Cancel' => 'Peruuta',
    'Delete Account' => 'Poista Tili',
];
