<?php

return [
    //welcome page
    'welcome' => 'Mirë se vini',
    'search_hotels' => 'Kërko hotelet',
    'login' => 'Kyçu',
    'register' => 'Regjistrohu',
    'dashboard' => 'Paneli i Kontrollit',
    'language' => 'Gjuha',
    'enter_hotel_name' => 'Shëno emrin e hotelit',
    'select_country' => 'Zgjidh shtetin',
    'select_city' => 'Zgjidh qytetin',

    //about us
    'about' => 'Rreth Nesh',
    'welcome_message' => 'Mirësevini në Faqen Tonë',
    'mission' => 'Misioni Ynë',
    'mission_description' => "Të sigurojmë komoditet, luks dhe një përvojë të paharrueshme për të gjithë mysafirët tanë, duke ofruar shërbime dhe kushte që tejkalojnë pritshmëritë. Qëllimi ynë është t'u ofrojmë mysafirëve një ambient relaksues dhe të veçantë, ku çdo detaj është menduar për t'u ofruar atyre një qëndrim të rehatshëm dhe të paharrueshëm.",
    'contact' => 'Kontakti',
    'email' => 'Email',
    'Phone' => 'Telefoni',
    'follow_us' => 'Na ndiqni në',

    //search hotel page
    'more' => "Më shumë",
    'no_hotels_found' => 'Nuk u gjet asnjë hotel me parametrat:',

    //hotel details page
    'search' => 'Kërko',
    'rooms' => 'dhoma',
    'book' => 'Rezervo',
    'login_to_book' => 'Kyçu në mënyrë që të bësh rezervimin',
    'no_rooms_available' => 'Hoteli ":hotel" nuk ka asnjë dhomë të lirë aktualisht!',
    'close' => 'Mbyll',
    'checkin_date' => 'Data e akomodimit',
    'checkout_date' => 'Data e lëshimit të dhomës',
    'number_of_guests' => 'Numri i personave',
    'booking_success' => 'Rezervimi u krye me sukses.',
    'booking_failed' => 'Rezervimi u anulua - diçka shkoi keq!',

    //user's dashboard
    'dashboard' => 'Paneli i kontrollit',
    'bookings' => 'Rezervimet',
    'users' => 'Përdoruesit',
    'hotels' => 'Hotelet',
    'user_deleted_success' => 'Përdoruesi u fshi me sukses.',
    'user_deleted_failure' => 'Përdoruesi nuk u fshi - diçka shkoi keq!',


    //bookings page
    'room' => 'Dhoma',
    'checkin' => 'Checkin',
    'checkout' => 'Checkout',
    'number_of_guests' => '# nr. i personave',
    'confirm_delete' => 'A jeni i sigurtë?',
    'delete' => 'Fshije',
    'no_bookings' => 'Ende nuk keni bërë asnjë rezervim!',

    //hotels page
    'hotels' => 'Hotelet',
    'add_new_hotel' => 'Shto hotel të ri',
    'name' => 'Emri',
    'stars' => 'Yjet',
    'email' => 'Email',
    'phone' => 'Telefoni',
    'address' => 'Adresa',
    'zip' => 'ZIP',
    'image' => 'Imazhi',
    'rooms' => 'Dhoma',
    'manage_rooms' => 'Menaxho dhomat',
    'confirm_delete' => 'A jeni i sigurtë?',
    'no_hotels' => 'Nuk ka hotele të disponueshme.',
    'hotel_deleted_successfully' => 'Të dhënat e hotelit u fshinë me sukses.',
    'hotel_delete_error' => 'Të dhënat e hotelit nuk u fshinë - diçka shkoi keq!',

    //hotel page - create
    'add_new_hotel' => 'Shto hotel të ri',
    'country' => 'Shteti',
    'city' => 'Qyteti',
    'hotel_name' => 'Shëno emrin e hotelit',
    'submit' => 'Shto',
    'city_select' => 'Zgjidh qytetin',

    //hotel page - edit
    'update_hotel_data' => 'Përditëso të dhënat e hotelit',
    'country' => 'Shteti',
    'city' => 'Qyteti',
    'hotel_name' => 'Shëno emrin e hotelit',
    'Stars' => 'Yjet:',
    'hotel_email' => 'Shëno emailin e hotelit',
    'contact_phone' => 'Shëno numrin kontaktues të hotelit',
    'hotel_address' => 'Shëno adresën e hotelit',
    'zip_code' => 'Shëno zip',
    'update' => 'Përditëso',
    'city_select' => 'Qyteti',
    'hotel_updated_successfully' => 'Hoteli u shtua me sukses.',
    'hotel_updated_failed' => 'Hoteli nuk u shtua - diçka shkoi keq!',

    //manage rooms
    'add_new_room' => 'Shto dhomë të re',
    'type' => 'Lloji',
    'description' => 'Përshkrimi',
    'guests' => 'Pjesëmarrësit',
    'price' => 'Çmimi',
    'photo' => 'Foto',
    'confirm_delete' => 'A jeni i sigurtë?',
    'no_rooms' => 'Nuk ka dhoma',

    //manage rooms - add new room
    'add_new_room' => 'Shto dhomë të re',
    'room_type' => 'Tipi i dhomës',
    'number_of_guests' => 'Numri i personave',
    'price' => 'Çmimi',
    'description' => 'Përshkrimi',
    'room_photo' => 'Foto e dhomës',
    'submit' => 'Shto',
    'price_error' => 'Çmimi nuk mund të jetë zero ose negativ.',
    'room_added_successfully' => 'Dhoma u shtua me sukses.',
    'room_add_error' => 'Dhoma nuk u shtua - diçka shkoi keq!',
    'room_updated_successfully' => 'Dhoma u përditësua me sukses.',
    'room_update_error' => 'Dhoma nuk u përditësua - diçka shkoi keq!',
    'room_deleted_successfully' => 'Dhoma u fshi me sukses.',
    'room_delete_error' => 'Dhoma nuk u fshi - diçka shkoi keq!',

    //manage rooms - edit room
    'update_room_data' => 'Përditëso të dhënat e dhomës',
    'enter_room_type' => 'Shëno tipin e dhomës',
    'enter_guests_number' => 'Shëno numrin e personave',
    'enter_price' => 'Shëno çmimin',
    'enter_description' => 'Shëno përshkrimin',
    'update' => 'Përditëso',

    //admin - users
    'users' => 'Përdoruesit',
    'name_and_surname' => 'Emri dhe mbiemri',
    'email' => 'Email',
    'are_you_sure' => 'A jeni i sigurtë?',
    'no_users' => '0 përdorues',

    //user - profile information
    'Profile' => 'Profili',
    'Profile Information' => 'Informacioni i Profilit',
    'Update your account\'s profile information and email address.' => 'Përditësoni informacionet e profilit dhe adresën e emailit të llogarisë suaj.',
    'Photo' => 'Foto',
    'Select A New Photo' => 'Zgjidh një Foto të Re',
    'Remove Photo' => 'Hiq Foto',
    'Name' => 'Emri',
    'Email' => 'Email',
    'Saved.' => 'U Ruajt.',
    'Save' => 'Ruaj',
    'Your email address is unverified.' => 'Adresa juaj e emailit nuk është verifikuar.',
    'Click here to re-send the verification email.' => 'Klikoni këtu për të dërguar përsëri emailin e verifikimit.',
    'A new verification link has been sent to your email address.' => 'Një lidhje e re verifikimi është dërguar në adresën tuaj të emailit.',

    //user - update password
    'Update Password' => 'Përditëso Fjalëkalimin',
    'Ensure your account is using a long, random password to stay secure.' => 'Sigurohuni që llogaria juaj të përdorë një fjalëkalim të gjatë dhe të rastësishëm për të qëndruar të sigurt.',
    'Current Password' => 'Fjalëkalimi aktual',
    'New Password' => 'Fjalëkalimi i ri',
    'Confirm Password' => 'Konfirmo fjalëkalimin',
    'Save' => 'Ruaj',
    'Saved.' => 'U Ruajt.',

    //user - two factor authentication
    'Two Factor Authentication' => 'Autentifikimi me Dy Faza',
    'Add additional security to your account using two factor authentication.' => 'Shtoni siguri shtesë në llogarinë tuaj duke përdorur autentifikimin me dy faza.',
    'Finish enabling two factor authentication.' => 'Përfundojeni aktivizimin e autentifikimit me dy faza.',
    'You have enabled two factor authentication.' => 'Keni aktivizuar autentifikimin me dy faza.',
    'You have not enabled two factor authentication.' => 'Nuk keni aktivizuar autentifikimin me dy faza.',
    'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.' => 'Kur autentifikimi me dy faza të jetë aktivizuar, do t\'ju kërkohet një kod të sigurt dhe të rastësishëm gjatë autentifikimit. Mund ta merrni këtë kod nga aplikacioni Google Authenticator i telefonit tuaj.',
    'To finish enabling two factor authentication, scan the following QR code using your phone\'s authenticator application or enter the setup key and provide the generated OTP code.' => 'Për të përfunduar aktivizimin e autentifikimit me dy faza, skanoni kodin QR të mëposhtëm duke përdorur aplikacionin e autentifikuesit të telefonit tuaj ose futni çelësin e konfigurimit dhe sigurojeni kodin OTP të gjeneruar.',
    'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application or enter the setup key.' => 'Autentifikimi me dy faza është tani i aktivizuar. Skanoni kodin QR të mëposhtëm duke përdorur aplikacionin e autentifikuesit të telefonit tuaj ose futni çelësin e konfigurimit.',
    'Setup Key' => 'Çelësi i Konfigurimit',
    'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.' => 'Ruani këto kode rikuperimi në një menaxhues passwordesh të sigurt. Ato mund të përdoren për të rikuperuar qasjen në llogarinë tuaj nëse pajisja juaj e autentifikimit me dy faza humbet.',
    'Regenerate Recovery Codes' => 'Rigjeneroni Kode Rikuperimi',
    'Confirm' => 'Konfirmo',
    'Enable' => 'Aktivizo',
    'Show Recovery Codes' => 'Shfaq Kode Rikuperimi',
    'Cancel' => 'Anulo',
    'Disable' => 'Çaktivizo',
    'Saved.' => 'U Ruajt.',
    'Save' => 'Ruaj',

    //user - browser sessions
    'Browser Sessions' => 'Seancat e Shfletuesit',
    'Manage and log out your active sessions on other browsers and devices.' => 'Menaxhoni dhe dilni nga seancat tuaja aktive në shfletues dhe pajisje të tjera.',
    'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.' => 'Nëse është e nevojshme, mund të dilni nga të gjitha seancat e tjera të shfletuesve tuaj në të gjitha pajisjet tuaja. Disa nga seancat tuaja të fundit janë renditur më poshtë; megjithatë, kjo listë mund të mos jetë e plotë. Nëse ndiheni se llogaria juaj është kompromentuar, gjithashtu duhet të përditësoni fjalëkalimin tuaj.',
    'Log Out Other Browser Sessions' => 'Dilni nga Seancat e Tjera të Shfletuesit',
    'Done.' => 'Përfunduar.',
    'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.' => 'Ju lutemi futni fjalëkalimin tuaj për të konfirmuar se dëshironi të dilni nga seancat e tjera të shfletuesit në të gjitha pajisjet tuaja.',
    'Password' => 'Fjalëkalimi',
    'Cancel' => 'Anulo',
    'Log Out Other Browser Sessions' => 'Dilni nga Seancat e Tjera të Shfletuesit',

    //user - delete account
    'Delete Account' => 'Fshi Llogarinë',
    'Permanently delete your account.' => 'Fshini përhershëm llogarinë tuaj.',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.' => 'Pasi të fshihet llogaria juaj, të gjitha resurset dhe të dhënat e saj do të fshihen përhershëm. Para se të fshini llogarinë tuaj, ju lutemi shkarkoni çdo të dhënë ose informacion që dëshironi të ruani.',
    'Delete Account' => 'Fshi Llogarinë',
    'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.' => 'Jeni të sigurt se doni të fshini llogarinë tuaj? Pasi të fshihet llogaria juaj, të gjitha resurset dhe të dhënat e saj do të fshihen përhershëm. Ju lutemi futni fjalëkalimin tuaj për të konfirmuar se dëshironi të fshini përhershëm llogarinë tuaj.',
    'Password' => 'Fjalëkalimi',
    'Cancel' => 'Anulo',
    'Delete Account' => 'Fshi Llogarinë',
];
